body{
	background-color:black;
	color:#e0f213;
	
}

footer{
	background-color: #0f0f0f;

}
#galeria{
	text-align: center;
}
.space{
	margin-top: 18px;
	padding: 10px;
}

.espacoTxt{
	padding-top: 5px;
	padding-bottom: 20px;
}

.fonte{

	color: gray;

}
.tam-img{

	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: bottom;

}
.tam-img-2{

	width: 1290px;
	height: 640px;
}

/* EFEITO DAS IMAGENS*/

.efeito:hover{
	transition: 0.5s;
	transform: scale(1.1,1.1);
	cursor: pointer;
}

.efeitoCont{
	transition-duration: 0.5s;
}

.icons{
	color: gray;
	font-size: 25px;
	padding: 5px;
}

.invert{
	transform: scaleX(-1);	
}

.links{
	text-decoration: none;
	
}

#butcolor{
	background-color: #0f0f0f;
	border-color: #0f0f0f;
	font-size: 15px;
}
	#butcolor:hover{
		color: rgba(240, 255, 255, 0.753);
		border-color: #0f0f0f;
		
	}
a:link {
	color: #00F;
   }
   
   a:hover {
	color: rgba(240, 255, 255, 0.753);
   }