<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UM-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Owl caroussel-->
	<link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.min.css">
	<!-- Boostrap-->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title> POBREFLIX </title>

</head>


<body>

  																				<!-- Barra de menu -->
  <div class="space" >
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> POBREFLIX </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#filmes"> FILMES </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#series"> SÉRIES </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            GENEROS
          </a>
          <ul class="dropdown-menu bg-dark aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item fonte" href="#"> AÇÃO </a></li>
            <li><a class="dropdown-item fonte" href="#"> AVENTURA </a></li>
            <li><a class="dropdown-item fonte" href="#"> COMÉDIA </a></li>
            <li><a class="dropdown-item fonte" href="#"> FICÇÃO</a></li>
			<li><a class="dropdown-item fonte" href="#documentario"> DOCUMENTÁRIO </a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#top12"> TOP 12 </a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
  </nav>

 <!-- Slideshow -->
  <div id="carouselExampleIndicators" class="carousel slide space" data-bs-ride="carousel">
  	<ol class="carousel-indicators">
    	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
  	</ol>
  	<div class="carousel-inner">

    	<div class="carousel-item active">
      	<img src="imgs/eternos.jpg" class="d-block w-100" alt="...">
    	</div>
    	<div class="carousel-item">
      	<img src="imgs/avatar.jpg" class="d-block w-100" alt="...">
    	</div>
    	<div class="carousel-item">
      	<img src="imgs/doutor-estranho1.jpg" class="d-block w-100 " alt="...">
    	</div>
    	<div class="carousel-item ">
      	<img src="imgs/the-batman1.jpg" class="d-block w-100" alt="...">
    	</div>
    	<div class="carousel-item ">
      	<img src="imgs/homem-aranha.jpg" class="d-block w-100" alt="...">
    	</div>
		<div class="carousel-item ">
		<img src="imgs/vingadores-guerra-infinita.jpg" class="d-block w-100" alt="...">
		</div>

  	</div>

</div>
<!-- Top 12 -->
<div class="container text-light espacoTxt" id="top12">
	<h2> TOP 12 DO MOMENTO </h2>
</div>
<div class="container" id="galeria">
	<div class="row ">
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<P> 1. </P>
		<img src="imgs/tops/exterminadordofuturo.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">	
	</div>
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
	    <p> 2. </p>
		<img src="imgs/tops/projetoadam.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">
	</div>
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 3. </p>  
		<img src="imgs/tops/circulodefogo.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">
	</div>	
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 4. </p> 
		<img src="imgs/tops/comoeueraantes.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">
	</div>
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 5. </p>
		<img src="imgs/tops/megamente.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">
	</div>
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 6. </p>
		<img src="imgs/tops/kingvsgod.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">
	  </div>
	  <div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 7. </p>
		<img src="imgs/tops/rednotice.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">
	</div>
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 8. </p>
		<img src="imgs/tops/matrixr.jpg" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">
	</div>
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 9. </p>
		<img src="imgs/tops/outsidethewire.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">	
	</div>
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 10. </p>
		<img src="imgs/tops/ataquedoscaes.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">
	</div>
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 11. </p>
		<img src="imgs/tops/dontlookup.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">	
	</div>
	<div class="col-lg-2 col-md-10 mb-3 mb-lg-0">
		<p> 12. </p>
		<img src="imgs/tops/gossipgil.png" class="shadow-1-strong rounded mb-4 efeito efeitoCont" alt="">
	  </div>
	</div>
</div>

<br></br>

<!-- Filmes -->
<div class="configD">
<div class="container text-light espacoTxt" id="filmes">
	<h2> FILMES </h2>
</div>

	<div class="container ">
		<div class="row thumbnails owl-carousel owl-theme">
			<div class=" item efeito efeitoCont">
				<img src="https://seuladogeek.com.br/wp-content/uploads/2022/03/O-Projeto-Adam-filme-Netflix-768x1075.jpg" class=" item-inner img-fluid" alt="...">
			</div>

		<div class="item efeito efeitoCont">
				<img src="https://pbs.twimg.com/media/E-7vRACX0AMwkNo.jpg:large" class=" item-inner img-fluid" alt="...">
			</div>

			<div class="item efeito efeitoCont">
				<img src="https://br.web.img3.acsta.net/pictures/22/03/02/19/26/3666027.jpg" class=" item-inner img-fluid" alt="...">
			</div>

			<div class="item efeito efeitoCont">
				<img src="https://br.web.img3.acsta.net/medias/nmedia/18/87/30/40/20028676.jpg" class=" item-inner img-fluid" alt="...">
			</div>

			<div class="item efeito efeitoCont">
				<img src="imgs/matrix.jpg" class=" item-inner img-fluid" alt="...">
			</div>

			<div class="item efeito efeitoCont">
				<img src="https://jovemnerd.com.br/wp-content/uploads/2022/02/04_ZIPR_DomPayoff_1Sheet_BRA.png" class="item-inner img-fluid" alt="">
			</div>

			<div class="item efeito efeitoCont">
				<img src="https://br.web.img3.acsta.net/pictures/21/12/15/16/51/3899884.jpg" class="item-inner " alt="">
			</div>

			<div class="item">
				<img src="https://javiu.files.wordpress.com/2022/05/nort.jpeg" class="item-inner" alt="">
			</div>


		</div>
	</div>

	<br></br>

	
<!-- Séries -->
<div class="container text-light espacoTxt" id="series">
	<h2> SÉRIES </h2>
</div>

	<div class="container">
      <div class="row thumbnails owl-carousel owl-theme">
<!-- Supernatura -->
			<div class="item efeito efeitoCont">
				<img src="https://i.pinimg.com/564x/99/59/d9/9959d9bc67b1289d25859b07fa53b412.jpg" class="item-inner img-fluid" alt="">
			</div>
<!-- Peaky Blinders -->			
			<div class="item efeito efeitoCont">
				<img src="https://media.fstatic.com/aq2-bAzl65q6dQ-39tu0zUzRboI=/290x478/smart/media/movies/covers/2013/09/peaky-blinders_t63364_3.jpg" class="item-inner img-fluid" alt="">
			</div>
<!-- Dark -->			
			<div class="item efeito efeitoCont">
				<img src="https://upload.wikimedia.org/wikipedia/pt/f/f6/Dark_%28s%C3%A9rie%29.jpg" class="item-inner img-fluid" alt="...">
			</div>
<!-- The walkin Dead -->
			<div class="item efeito efeitoCont">
				<img src="https://static.wikia.nocookie.net/twd/images/e/e4/TWD10C.jpg/revision/latest?cb=20210212012051&path-prefix=pt-br" class="item-inner img-fluid" alt="">
			</div>
<!-- La Casa de Papel -->
			<div class="item efeito efeitoCont">
				<img src="https://assets0.minhaserie.com.br/uploads/editor_pictures/000/058/693/content_pic.jpg" class="item-inner img-fluid" alt="">
			</div>
<!-- The Good Doctor -->
			<div class="img efeito efeitoCont">
				<img src="https://upload.wikimedia.org/wikipedia/pt/4/43/The_Good_Doctor_temporada_1.jpg" class="item-inner img-fluid" alt="">
			</div>
<!-- You -->			
			<div class="item efeito efeitoCont">
				<img src="https://media.fstatic.com/L2pYxnha6rBcw8ZRy5FdSZROeng=/290x478/smart/media/movies/covers/2018/12/13718.jpg" class="item-inner img-fluid" alt="...">
			</div>
<!-- The Simpsons -->
			<div class="item efeito efeitoCont">
				<img src="https://cdn.fstatic.com/media/movies/covers/2019/08/2019-08-07_1_Bi5Zfkw.png" class="item-inner img-fluid" alt="">
			</div>
<!-- The Vampire Diaries -->
			<div class="item efeito efeitoCont">
				<img src="https://static.wikia.nocookie.net/dublagem/images/c/c4/Original_5c6ecb2a27cab.jpg/revision/latest?cb=20201229232203&path-prefix=pt-br" class="item-inner img-fluid" alt="...">
			</div>
<!-- Elite -->			
			<div class="item efeito efeitoCont">
				<img src="https://p2.trrsf.com/image/fget/cf/648/0/images.terra.com/2022/04/08/18245737-1649448912957.jpg" class="item-inner img-fluid" alt="...">
			</div>
			
		</div>
</div>

	<br></br>

<!-- Documentários -->
<div class="container text-light espacoTxt" id="documentario">
	<h2> DOCUMENTÁRIOS </h2>
</div>

	<div class="container">
      <div class="row thumbnails owl-carousel owl-theme">
<!-- Homecoming Beyoncé -->			
			<div class="item efeito efeitoCont">
				<img src="https://media.fstatic.com/7ICkY34Y_MgmQEyytmUeCbvvOY8=/290x478/smart/media/movies/covers/2019/04/MV5BMmYzNzNiNTQtNjhmNC00ZmIyLWI2YTYtNTg5NTUyN2Y1YjNlXkEyXkFqcGdeQX_USR6xpS.jpg" class="item-inner img-fluid" alt="...">
			</div>
<!-- dancing birds -->
			<div class="img efeito efeitoCont">
				<img src="https://media.fstatic.com/IkZtb7xosHvhNZfUQBs8yZIc_3I=/290x478/smart/media/movies/covers/2019/10/MV5BMDAyYjcyMGMtMDRjMS00YzU5LTk4MjctYzUwY2Y1NWJiZWIzXkEyXkFqcGdeQX_zK1tJfD.jpg" class="item-inner img-fluid" alt="">
			</div>	
<!-- In the same breath -->
			<div class="item efeito efeitoCont">
				<img src="https://br.web.img3.acsta.net/pictures/21/10/21/17/22/4767644.jpg" class="item-inner img-fluid" alt="">
			</div>	
<!-- Misterio de B.D. Chooper -->
			<div class="item efeito efeitoCont">
				<img src="https://viureview.com.br/images/filmes6/O-misterio-de-d-b-cooper.jpg" class="item-inner img-fluid" alt="">
			</div>	
<!-- o dilema das redes -->			
			<div class="item efeito efeitoCont">
				<img src="https://jornalggn.com.br/wp-content/uploads/2020/09/o-dilema-das-redes-choque-assimilacao-solucao-social-media.jpeg" class="item-inner img-fluid" alt="...">
			</div>
<!-- 72 Animais perigosos Autralia -->			
			<div class="item efeito efeitoCont">
				<img src="https://tdc-images.tolunastart-tdcprod.com/2018/08/19/764beed1-ae79-443d-bc05-ad79d30c011b_x365.jpg" class="item-inner img-fluid" alt="">
			</div>
<!-- Miss Americana -->
			<div class="item efeito efeitoCont">
				<img src="https://i.pinimg.com/originals/ee/12/dd/ee12ddb83580aa478c73da2e1e7df9c5.jpg" class="item-inner img-fluid" alt="">
			</div>
<!-- Misterios sem soluções -->
			<div class="item efeito efeitoCont">
				<img src="https://static.wikia.nocookie.net/dublagem/images/e/e6/MSSPoster.jpg/revision/latest?cb=20200711003952&path-prefix=pt-br" class="item-inner img-fluid" alt="">
			</div>
			
		</div>
</div>


 </div>
 </div>


 <!-- Rodapé -->
<footer class="row fonte space">
		
	<div class="col-12 md-5"></div>
		<div class="col-sm-4 text-center">
			<h6 class="space"> Sobre nós	</h6>
				<div class="text-center">
					<p> O nosso site tem como objetivo proporcionar a sua diversão,
			    além de te fazer aproveitar aquele filme /série/ documentário que sempres quis assistir. 
		 			</p>
					<p>
						Disponibilizamos as melhores opções para você!
					</p>	
		 		</div>
		</div>
		
		<div class="col-sm-4 text-center">
			<h6 class="space"> Descubra </h6>

			<a href="https://www.youtube.com/channel/UC_5_OxN1XesrNeUwA7wu_jA" class="fonte links" id="parceiros"> Parceiros </a>

			<br>
			<br>
			
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary fonte" id="butcolor" data-bs-toggle="modal" data-bs-target="#exampleModal">
	Contato
</button>


<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel"> O que houve ?</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
			   <!-- Form -->
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label"> E-mail de contato </label>
					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
				  </div>
				  <div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label"> Mensagem </label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				  </div>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> Sair </button>
				<button type="button" class="btn btn-primary"> Enviar </button>
			</div>
			</div>
		</div>
		</div>

	</div>
	</div>
</div>
			<div class="col-sm-4 text-center">
				<h6 class="space"> Redes socias </h6>
					<div>
						<a href="" class="icons"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href="" class="icons"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="" class="icons"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
					</div>
		</div>		
</footer>

<script src="jquery/jquery-3.5.1.min.js"></script>
  <script src="OwlCarousel/dist/owl.carousel.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	  <script type="text/javascript">
		$(function(){
			$(".thumbnails").owlCarousel({
			  loop:false,
			  margin:5,
			  nav:true,
			  navText:["<i class='fa fa-play-circle invert icons' aria-hidden='true'></i>","<i class='fa fa-play-circle icons' aria-hidden='true'></i>"],
			  responsive:{
				  0:{
				   items:1
				  },
				  480:{
				   items:4
				  },
				  1000:{
					items:5
				  },
				  1366:{
					items:6
				  }
			  }
			});
		}); 
		</script>
</body>

</html>

